EnterpriseTaskManager/Views/RegistrationWindow.xaml

<Window x:Class="EnterpriseTaskManager.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EnterpriseTaskManager.Views"
        mc:Ignorable="d"
        Title="Registration"  MaxHeight="350" Height="350" Width="550" MaxWidth="550"
        Background="#22272b">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton" Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton"  Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="PART_Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            <Button x:Name="PART_Button"  Width="50" Height="{TemplateBinding Height}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding BorderBrush}" HorizontalAlignment="Right">
                                <materialDisign:PackIcon Kind="Calendar" Width="18" Height="18"/>
                            </Button>
                            <Popup x:Name="PART_Popup"
                     AllowsTransparency="True"
                     Placement="Bottom"
                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                     StaysOpen="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
        <DockPanel Height="80" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left" Text="Registration" Foreground="#aeafb4" FontWeight="DemiBold" Width="180"  Height="40" FontSize="30" VerticalAlignment="Top" Margin="30 20 0 0"/>
            <Button DockPanel.Dock="Right" Click="OpenLoginWindow" HorizontalAlignment="Right" Height="34" Background="{x:Null}" Width="100" Content="Login" Foreground="#aeafb4" BorderBrush="{x:Null}" Margin="25 0 "/>
        </DockPanel>
        <DockPanel  HorizontalAlignment="Center" Width="450" Margin="0 20 0 0" Height="180">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Foreground="#aeafb4" Text="Name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                <TextBox Text="{Binding Name}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Foreground="#aeafb4" Text="Passford *" FontWeight="DemiBold"  Width="200" Height="25"  />
                    <TextBox Text="{Binding Password}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="50 0 0 0">
                <TextBlock Foreground="#aeafb4" Text="Login *" FontWeight="DemiBold"  Width="200" Height="25"  />
                <TextBox Text="{Binding Login}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Foreground="#aeafb4" Text="Confirm passford *" FontWeight="DemiBold"  Width="200" Height="25"  />
                    <TextBox Text="{Binding ConfirmePassword}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Button Command="{Binding RegistrateCommand}" Background="#2c343a" BorderBrush="#2c343a" Foreground="#aeafb4" Content="Entrance" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25" />
    </Grid>
</Window>
