EnterpriseTaskManager/Views/WindowForManager.xaml

<Window x:Class="EnterpriseTaskManager.Views.WindowForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseTaskManager.Views"
        xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Manager window" MinHeight="650" MinWidth="1000"
        Background="#22272b" Loaded="OnWindowLoaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton" Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton"  Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="PART_Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            <Button x:Name="PART_Button"  Width="50" Height="{TemplateBinding Height}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding BorderBrush}" HorizontalAlignment="Right">
                                <materialDisign:PackIcon Kind="Calendar" Width="18" Height="18"/>
                            </Button>
                            <Popup x:Name="PART_Popup"
                     AllowsTransparency="True"
                     Placement="Bottom"
                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                     StaysOpen="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenGridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseGridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDisign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Margin="140 60 280 0 ">
                <DockPanel Height="100" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Overview" Foreground="#b3bfc7" FontSize="24"/>
                        <TextBlock Text="Showing all activity" Foreground="#515f6b" FontSize="13" Margin="0 5"/>
                    </StackPanel>
                    <TextBox x:Name="SearchTextbox" Text="{Binding EventTypeFromSearch}" Style="{StaticResource TextBox}" VerticalAlignment="Top" Margin="0 5 50 0" HorizontalAlignment="Right" Padding="10 2 0 0" Foreground="#48535d" FontSize="16"/>
                </DockPanel>
                <DockPanel Height="60" VerticalAlignment="Top" Margin="0 100 50 0">
                    <TextBlock Text="{Binding StringFormat='Filters: {0}', Path=Filter}" Foreground="#bebfc1" FontSize="14"/>
                    <ComboBox SelectedItem="{Binding Filter}" ItemsSource="{Binding Filters}" Width="120" BorderBrush="#46515a" Foreground="#46515a" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>
                <DataGrid x:Name="DataInProcessActivityGrid" ItemsSource="{Binding Activities}" IsSynchronizedWithCurrentItem="True" Width="Auto" Background="#2c343a"  HorizontalAlignment="Stretch" Height="700" Margin="0 160 50 20" VerticalAlignment="Top" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Style.Triggers>
                                <Trigger Property="Focusable" Value="True">
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#374148" />
                                    <Setter Property="Foreground" Value="#5f6469" />
                                    <Setter Property="BorderBrush" Value="#374148"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = ActivitieType }" Foreground="#c6c7c9" Header="Activitie type" Width="25*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = DateEvent }"  Foreground="#c6c7c9" Header="Date" Width="15*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = ExecutableEmployee }"  Foreground="#c6c7c9" Header="Executable employee" Width="20*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = Cost }" Header="Cost" Foreground="#c6c7c9"  Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridMenu" Width="80" Background="#16191c" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Height="140">
                        <Button x:Name="OpenGridMenu" Click="OnClickOpenGridMenu" Margin="10 0" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="Menu" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="CloseGridMenu" Click="OnClickCloseGridMenu" Margin="10 0" Visibility="Collapsed" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <ListView Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 60">
                        <ListViewItem x:Name="AddActivityButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="EventAdd" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add activity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddEmployeeButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="AccountsAdd" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add employee" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="EditActivityButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Edit" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="DetailsActivitieButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Details" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Details" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddEventType" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="AddBox" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add event type" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="DeleteActivityButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Delete" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="EmployeesInformationGrid" Width="300" Background="#374148" HorizontalAlignment="Right">
                <Grid Height="100" VerticalAlignment="Top" >
                    <TextBlock Text="Employees" Foreground="#ccd7e0" FontSize="20" Margin="30 30 0 0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="30 100 0 0" VerticalAlignment="Top">
                    <Button x:Name="OfficeWorkerButton" Click="ShowOfficeWorkerList" Background="{x:Null}" BorderBrush="{x:Null}" Content="In office" Foreground="#d6d7da"/>
                    <Button x:Name="RemoteWorekerButton" Click="ShowRemoteWorkersList" Background="{x:Null}" BorderBrush="{x:Null}" Content="Remotely" Foreground="#586875" Margin="20 0"/>
                </StackPanel>
                <ListView x:Name="OfficeWorkerList" Margin="30 150 30 150" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding OfficeWorkers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <DockPanel>
                                    <Image Source="{Binding PathToPhoto}" Width="50" Height="50" VerticalAlignment="top"/>
                                    <StackPanel Margin="10 0 0 0 ">
                                        <TextBlock  Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DockPanel>
                                <Border BorderBrush="#4d545c" BorderThickness="0 0 0 1" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="EmployeeContextMenu" Background="#22272b" Foreground="#c9d5df">
                            <MenuItem Header="Details"></MenuItem>
                            <MenuItem Header="Edit"></MenuItem>
                            <MenuItem Header="Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="RemoteWorkersList" Visibility="Collapsed" Margin="30 150 30 150" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding RemoteWorkers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <DockPanel>
                                    <Image Source="{Binding PathToPhoto}" Width="50" Height="50" VerticalAlignment="top"/>
                                    <StackPanel Margin="10 0 0 0 ">
                                        <TextBlock  Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DockPanel>
                                <Border BorderBrush="#4d545c" BorderThickness="0 0 0 1" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Background="#22272b" Foreground="#c9d5df">
                            <MenuItem Header="Details"></MenuItem>
                            <MenuItem Header="Edit"></MenuItem>
                            <MenuItem Header="Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Grid VerticalAlignment="Bottom" Height="120" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding AmountEmployee}" Foreground="#fff" FontSize="30" FontWeight="Light"/>
                            <TextBlock Text="TEAM MEMBERS"  Margin="10 5 0 0" Foreground="#a1abb4" FontSize="12" VerticalAlignment="Top" Width="80" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </materialDisign:DialogHost>
</Window>
