EnterpriseTaskManager/Views/WindowForEmployee.xaml

<Window x:Class="EnterpriseTaskManager.Views.WindowForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseTaskManager.Views"
        xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:modalWindow="clr-namespace:EnterpriseTaskManager.ViewModels.ModalWindow"
        mc:Ignorable="d"
        Title="Manager window" MinHeight="650" MinWidth="1000"
        Background="#22272b" Loaded="OnWindowLoaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton" Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton"  Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="PART_Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            <Button x:Name="PART_Button"  Width="50" Height="{TemplateBinding Height}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding BorderBrush}" HorizontalAlignment="Right">
                                <materialDisign:PackIcon Kind="Calendar" Width="18" Height="18"/>
                            </Button>
                            <Popup x:Name="PART_Popup"
                     AllowsTransparency="True"
                     Placement="Bottom"
                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                     StaysOpen="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type modalWindow:ChangeStatusViewModel}">
            <Grid Height="240" Width="400" Background="#22272b">
                <Grid VerticalAlignment="Top" Height="50" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0"  FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0 " VerticalAlignment="Center" />
                    <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                        <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                    </Button>
                </Grid>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="20 80 0 0" VerticalAlignment="Top" >
                    <TextBlock Foreground="#aeafb4" Text="Position name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                    <ComboBox  Foreground="#aeafb4" BorderThickness="0 0 0 0" Padding="5 5 0 0" Background="#2c343a" Width="200" Height="35" Margin="0 5 0 0 "/>
s                </StackPanel>
                <Button Content="Add" Command="{Binding ChangeStatusCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 20 30"  Width="100" Height="33" Background="#37d845" BorderBrush="#37d845"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenGridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseGridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDisign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Margin="140 60 280 0 ">
                <DockPanel Height="100" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Overview" Foreground="#b3bfc7" FontSize="24"/>
                        <TextBlock Text="Showing all activity" Foreground="#515f6b" FontSize="13" Margin="0 5"/>
                    </StackPanel>
                    <TextBox x:Name="SearchTextbox" Text="{Binding EventTypeFromSearch}" Style="{StaticResource TextBox}" VerticalAlignment="Top" Margin="0 5 50 0" HorizontalAlignment="Right" Padding="10 2 0 0" Foreground="#48535d" FontSize="16"/>
                </DockPanel>
                <DockPanel Height="60" VerticalAlignment="Top" Margin="0 100 50 0">
                    <TextBlock Text="{Binding StringFormat='Filters: {0}', Path=Filter}" Foreground="#bebfc1" FontSize="14"/>
                    <ComboBox SelectedItem="{Binding Filter}" ItemsSource="{Binding Filters}" Width="120" BorderBrush="#46515a" Foreground="#46515a" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>
                <ScrollViewer Width="Auto" Padding="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="450" Margin="0 160 50 20" VerticalAlignment="Top">
                    <StackPanel Margin="20 0">
                        <ListView x:Name="ListViewTasks" ItemsSource="{Binding Employee.TaskEmployee}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="400" Background="#2c343a">
                                        <Grid VerticalAlignment="Top" Height="100"  Margin="20 0 20 0">
                                            <Grid Height="80" Width="80" Background="#304394" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <materialDisign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="StateMachine" Foreground="#fff" Height="45" Width="45"/>
                                            </Grid>
                                            <Grid Height="75" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                <DockPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Center">
                                                    <Label DockPanel.Dock="Top" Content="{Binding Task.TaskStatus}" FontSize="20" Foreground="#d6d7da" HorizontalContentAlignment="Center"/>
                                                    <Label DockPanel.Dock="Bottom" Content="status" FontSize="13" Foreground="#73777b" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Right" Width="100" VerticalAlignment="Center">
                                                    <Label DockPanel.Dock="Top" Content="{Binding Task.TaskCategory}" FontSize="20" Foreground="#d6d7da" HorizontalContentAlignment="Center"/>
                                                    <Label DockPanel.Dock="Bottom" Content="category" FontSize="13" Foreground="#73777b" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                        <StackPanel VerticalAlignment="Top" Margin="0 130">
                                            <TextBlock Margin="20 0 0 5" Text="{Binding Task.TaskName}" FontSize="15" Foreground="#a7b3bf"/>
                                            <TextBlock Margin="20 0" Text="{Binding Task.Description}" FontSize="13" Foreground="#d6d7da" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <Grid Width="310" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="70" Margin="20 0 0 20">
                                            <Border VerticalAlignment="top" BorderBrush="#4d545c" BorderThickness="0 0 0 1"  Margin="0 0 0 20"/>
                                            <StackPanel Height="50" VerticalAlignment="Bottom" Orientation="Horizontal">
                                                <Image  Source="{Binding Employee.PathToPhoto}"  Width="50" Height="50"/>
                                                <StackPanel Margin="10 0 0 0" >
                                                    <TextBlock Text="{Binding Employee.Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                                                    <TextBlock  Text="{Binding Employee.FullName}" Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ContextMenu>
                                <ContextMenu Background="#22272b" Foreground="#c9d5df">
                                    <MenuItem Click="OpenChangeStatusWindow" Header="Change status"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <Grid x:Name="GridMenu" Width="80" Background="#16191c" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Height="140">
                        <Button x:Name="OpenGridMenu" Click="OnClickOpenGridMenu" Margin="10 0" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="Menu" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="CloseGridMenu" Click="OnClickCloseGridMenu" Margin="10 0" Visibility="Collapsed" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <ListView Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 60">
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="EmployeesInformationGrid" Width="300" Background="#374148" HorizontalAlignment="Right">
                <Grid Height="60" Margin="30 30 0 0" VerticalAlignment="Top">
                    <DockPanel>
                        <Image Source="{Binding Employee.PathToPhoto}" Width="50" Height="50" VerticalAlignment="top"/>
                        <StackPanel Margin="10 0 0 0 ">
                            <TextBlock  Text="{Binding Employee.FullName }" Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock Text="{Binding Employee.Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DockPanel>
                    <Border BorderBrush="#4d545c" BorderThickness="0 0 0 1" Width="200"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="120" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding AmountEmployee}" Foreground="#fff" FontSize="30" FontWeight="Light"/>
                            <TextBlock Text="AMOUNT TASK"  Margin="10 5 0 0" Foreground="#a1abb4" FontSize="12" VerticalAlignment="Top" Width="80" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </materialDisign:DialogHost>
</Window>
