EnterpriseTaskManager/Views/WindowForManager.xaml

<Window x:Class="EnterpriseTaskManager.Views.WindowForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseTaskManager.Views"
        xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:modalWindow="clr-namespace:EnterpriseTaskManager.ViewModels.ModalWindow"
        mc:Ignorable="d"
        Title="Manager window" MinHeight="650" MinWidth="1000"
        Background="#22272b" Loaded="OnWindowLoaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton" Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <DockPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Width="300" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="SearchButton"  Height="30" Width="50" Foreground="#4a5660" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0" >
                                    <materialDisign:PackIcon VerticalAlignment="Center" Kind="Search" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#2c343a" />
            <Setter Property="BorderBrush" Value="#2c343a" />
            <Setter Property="Foreground" Value="#48535d" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="PART_Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            <Button x:Name="PART_Button"  Width="50" Height="{TemplateBinding Height}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding BorderBrush}" HorizontalAlignment="Right">
                                <materialDisign:PackIcon Kind="Calendar" Width="18" Height="18"/>
                            </Button>
                            <Popup x:Name="PART_Popup"
                     AllowsTransparency="True"
                     Placement="Bottom"
                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                     StaysOpen="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type modalWindow:AddPositionViewModel}">
            <Grid Height="240" Width="400" Background="#22272b">
                <Grid VerticalAlignment="Top" Height="50" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0"  FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0 " VerticalAlignment="Center" />
                    <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                        <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                    </Button>
                </Grid>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="20 80 0 0" VerticalAlignment="Top" >
                    <TextBlock Foreground="#aeafb4" Text="Position name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                    <TextBox Text="{Binding PositionName}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddPositionCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 20 30"  Width="100" Height="33" Background="#37d845" BorderBrush="#37d845"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modalWindow:AddEmployeeViewModel}">
            <Grid Height="550" Width="800" Background="#22272b">
                <Grid VerticalAlignment="Top" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0" Margin="20" FontSize="18"  HorizontalAlignment="Left" />
                    <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                        <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Top"  Margin="0 80 0 0">
                    <Grid>
                        <TextBlock Text="Personal Information" FontSize="18" Foreground="#aeafb4" HorizontalAlignment="Center"/>
                        <DockPanel  Width="700" Margin="0 50 0 0" VerticalAlignment="Top" Height="80">
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Foreground="#aeafb4" Text="First name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding FirstName}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50 0">
                                <TextBlock Foreground="#aeafb4" Text="Last name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding LastName}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                                <TextBlock Foreground="#aeafb4" Text="Patronymic *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding Patronymic}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel  Width="700" Margin="0 140 0 0 " Height="80" VerticalAlignment="Top" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Foreground="#aeafb4" Text="Date birth *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <DatePicker  SelectedDate="{Binding DateBirth}" BorderBrush="#48535d" BorderThickness="0 0 0 0"  Background="#2c343a" Foreground="#aeafb4" Width="200" Height="35" Padding="3 2 0 0  " Margin="0 5 0 0 "/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200" Margin="50 0 0 0" HorizontalAlignment="Left" >
                                <DockPanel>
                                    <TextBlock Foreground="#aeafb4" Text="Photo *" FontWeight="DemiBold"  Width="100" Height="25"  />
                                    <Button Foreground="#aeafb4" Command="{Binding OpenFileDialogCommand}" Height="30" Content="Browse ..." Background="#374148" BorderBrush="#374148"/>
                                </DockPanel>
                                <TextBox Text="{Binding PathToPhoto}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock Text="Other Information" FontSize="18" Margin="0 240 0 0" Foreground="#aeafb4" HorizontalAlignment="Center"/>
                        <DockPanel  HorizontalAlignment="Center" Width="700" Margin="0 300 0 0 ">
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Foreground="#aeafb4" Text="Position *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <ComboBox SelectedItem="{Binding Position}" ItemsSource="{Binding Positions}" Foreground="#aeafb4" BorderThickness="0 0 0 0" Padding="5 5 0 0" Background="#2c343a" Width="200" Height="35" Margin="0 5 0 0 "/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50 0 0 0" >
                                <TextBlock Foreground="#aeafb4" Text="Gender *" FontWeight="DemiBold"  Width="200" Height="25" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="0 15">
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsMale}" Content="Male" GroupName="Genders"/>
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsFemale}" Content="Female" GroupName="Genders" Margin="40 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                <TextBlock Foreground="#aeafb4" Text="Type of work by location *" FontWeight="DemiBold"  Width="200" Height="25" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="0 15">
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsOfficeWorker}" Content="Office" GroupName="TypeWorker"/>
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsRemoteWorker}" Content="Remotle" GroupName="TypeWorker" Margin="40 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <Button Content="Add" Command="{Binding AddEmployeeCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 410 50 0" Width="100" Height="33" Background="#37d845" BorderBrush="#37d845"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modalWindow:EditEmployeeViewModel}">
            <Grid Height="550" Width="800" Background="#22272b">
                <Grid VerticalAlignment="Top" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0" Margin="20" FontSize="18"  HorizontalAlignment="Left" />
                    <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                        <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Top"  Margin="0 80 0 0">
                    <Grid>
                        <TextBlock Text="Personal Information" FontSize="18" Foreground="#aeafb4" HorizontalAlignment="Center"/>
                        <DockPanel  Width="700" Margin="0 50 0 0" VerticalAlignment="Top" Height="80">
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Foreground="#aeafb4" Text="First name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding FirstName}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50 0">
                                <TextBlock Foreground="#aeafb4" Text="Last name *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding LastName}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                                <TextBlock Foreground="#aeafb4" Text="Patronymic *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <TextBox Text="{Binding Patronymic}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel  Width="700" Margin="0 140 0 0 " Height="80" VerticalAlignment="Top" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Foreground="#aeafb4" Text="Date birth *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <DatePicker SelectedDate="{Binding DateBirth}" BorderBrush="#48535d" BorderThickness="0 0 0 0"  Background="#2c343a" Foreground="#aeafb4" Width="200" Height="35" Padding="3 2 0 0  " Margin="0 5 0 0 "/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200" Margin="50 0 0 0" HorizontalAlignment="Left" >
                                <DockPanel>
                                    <TextBlock Foreground="#aeafb4" Text="Photo *" FontWeight="DemiBold"  Width="100" Height="25"  />
                                    <Button Foreground="#aeafb4" Command="{Binding OpenFileDialogCommand}" Content="Browse ..." Background="#374148" BorderBrush="#374148"/>
                                </DockPanel>
                                <TextBox Text="{Binding PathToPhoto}" Style="{StaticResource TextBox}" Foreground="#aeafb4" Width="200" Height="35" Padding="5 0 " Margin="0 5"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock Text="Other Information" FontSize="18" Margin="0 240 0 0" Foreground="#aeafb4" HorizontalAlignment="Center"/>
                        <DockPanel  HorizontalAlignment="Center" Width="700" Margin="0 300 0 0 ">
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Foreground="#aeafb4" Text="Position *" FontWeight="DemiBold"  Width="200" Height="25"  />
                                <ComboBox SelectedItem="{Binding Position}" ItemsSource="{Binding Positions}" Foreground="#aeafb4" BorderThickness="0 0 0 0" Padding="5 5 0 0" Background="#2c343a" Width="200" Height="35" Margin="0 5 0 0 "/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="50 0 0 0" >
                                <TextBlock Foreground="#aeafb4" Text="Gender *" FontWeight="DemiBold"  Width="200" Height="25" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="0 15">
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsMale}" Content="Male" GroupName="Genders"/>
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsFemale}" Content="Female" GroupName="Genders" Margin="40 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                <TextBlock Foreground="#aeafb4" Text="Type of work by location *" FontWeight="DemiBold"  Width="200" Height="25" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="0 15">
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsOfficeWorker}" Content="Office" GroupName="TypeWorker"/>
                                    <RadioButton Foreground="#aeafb4" IsChecked="{Binding IsRemoteWorker}" Content="Remotle" GroupName="TypeWorker" Margin="40 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <Button Content="Edit" Command="{Binding EditEmployeeCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 410 50 0" Width="100" Height="33" Background="#37d845" BorderBrush="#37d845"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modalWindow:DetailsEmployeeViewModel}">
            <Grid Height="350" Width="650" Background="#22272b">
                <Grid VerticalAlignment="Top" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0" Margin="20" FontSize="18"  HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  MaxWidth="100" Height="auto" Background="{x:Null}"  BorderBrush="{x:Null}" HorizontalAlignment="Right">
                            <materialDisign:PackIcon Kind="Printer" Width="20" Height="20" Foreground="#adafb0"/>
                        </Button>
                        <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                            <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Top"  Margin="0 80 0 0">
                    <Grid>
                        <DockPanel Margin="50 20 0 0">
                            <Image Source="{Binding PathToPhoto}" Width="150" Height="150" VerticalAlignment="top" HorizontalAlignment="Left"/>
                            <StackPanel Margin="40 0 0 0">
                                <TextBlock Foreground="#aeafb4" FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding StringFormat='Date birth: {0:D}', Path=DateBirth}" Foreground="#aeafb4" FontSize="13" Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding StringFormat='Gender: {0}', Path=Gender}"  Foreground="#aeafb4" FontSize="13" Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding StringFormat='Position: {0}', Path=Position}"  Foreground="#aeafb4" FontSize="13" Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding TypeWorkerByLocation}" Foreground="#aeafb4" FontSize="13" Margin="0 10 0 0"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modalWindow:DeleteEmployeeViewModel}">
            <Grid Height="220" Width="400" Background="#22272b">
                <Grid VerticalAlignment="Top" Background="#16191c">
                    <TextBlock Text="{Binding WindowName}" Foreground="#adafb0" Margin="20" FontSize="18"  HorizontalAlignment="Left" />
                    <Button Command="{x:Static materialDisign:DialogHost.CloseDialogCommand}" MaxWidth="100" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                        <materialDisign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#adafb0"/>
                    </Button>
                </Grid>
                <TextBlock Text="Are you sure you want to delete this employee ?" Margin="20 100 0 0" FontSize="14" Foreground="#aeafb4"/>
                <Button Content="Continue"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 20" Command="{Binding DeleteEmployeeCommand}" Width="100" Height="33" Background="#37d845" BorderBrush="#37d845"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenGridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseGridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDisign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Margin="140 60 280 0 ">
                <DockPanel Height="100" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Overview" Foreground="#b3bfc7" FontSize="24"/>
                        <TextBlock Text="Showing all activity" Foreground="#515f6b" FontSize="13" Margin="0 5"/>
                    </StackPanel>
                    <TextBox x:Name="SearchTextbox" Text="{Binding EventTypeFromSearch}" Style="{StaticResource TextBox}" VerticalAlignment="Top" Margin="0 5 50 0" HorizontalAlignment="Right" Padding="10 2 0 0" Foreground="#48535d" FontSize="16"/>
                </DockPanel>
                <DockPanel Height="60" VerticalAlignment="Top" Margin="0 100 50 0">
                    <TextBlock Text="{Binding StringFormat='Filters: {0}', Path=Filter}" Foreground="#bebfc1" FontSize="14"/>
                    <ComboBox SelectedItem="{Binding Filter}" ItemsSource="{Binding Filters}" Width="120" BorderBrush="#46515a" Foreground="#46515a" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>
                <DataGrid x:Name="DataInProcessActivityGrid" ItemsSource="{Binding Activities}" IsSynchronizedWithCurrentItem="True" Width="Auto" Background="#2c343a"  HorizontalAlignment="Stretch" Height="700" Margin="0 160 50 20" VerticalAlignment="Top" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Style.Triggers>
                                <Trigger Property="Focusable" Value="True">
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#374148" />
                                    <Setter Property="Foreground" Value="#5f6469" />
                                    <Setter Property="BorderBrush" Value="#374148"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = ActivitieType }" Foreground="#c6c7c9" Header="Activitie type" Width="25*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = DateEvent }"  Foreground="#c6c7c9" Header="Date" Width="15*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = ExecutableEmployee }"  Foreground="#c6c7c9" Header="Executable employee" Width="20*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = Cost }" Header="Cost" Foreground="#c6c7c9"  Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridMenu" Width="80" Background="#16191c" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Height="140">
                        <Button x:Name="OpenGridMenu" Click="OnClickOpenGridMenu" Margin="10 0" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="Menu" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="CloseGridMenu" Click="OnClickCloseGridMenu" Margin="10 0" Visibility="Collapsed" Height="60" Width="60" Foreground="#adafb0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDisign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <ListView Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 60">
                        <ListViewItem x:Name="AddTaskButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="CalendarTask" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add task" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddEmployeeButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="AccountAdd" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add employee" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddPositionButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Post" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add position" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="EditActivityButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Edit" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="DetailsActivitieButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Details" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Details" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddEventType" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="AddBox" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Add event type" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="DeleteActivityButton" Height="60" Foreground="#adafb0">
                            <StackPanel Orientation="Horizontal">
                                <materialDisign:PackIcon Kind="Delete" Height="20" Width="20" VerticalAlignment="Center" Margin="20 0"/>
                                <TextBlock Text="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="EmployeesInformationGrid" Width="300" Background="#374148" HorizontalAlignment="Right">
                <Grid Height="100" VerticalAlignment="Top" >
                    <TextBlock Text="Employees" Foreground="#ccd7e0" FontSize="20" Margin="30 30 0 0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="30 100 0 0" VerticalAlignment="Top">
                    <Button x:Name="OfficeWorkerButton" Click="ShowOfficeWorkerList" Background="{x:Null}" BorderBrush="{x:Null}" Content="In office" Foreground="#d6d7da"/>
                    <Button x:Name="RemoteWorekerButton" Click="ShowRemoteWorkersList" Background="{x:Null}" BorderBrush="{x:Null}" Content="Remotely" Foreground="#586875" Margin="20 0"/>
                </StackPanel>
                <ListView x:Name="OfficeWorkerList" Margin="30 150 30 150" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding OfficeWorkers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <DockPanel>
                                    <Image Source="{Binding PathToPhoto}" Width="50" Height="50" VerticalAlignment="top"/>
                                    <StackPanel Margin="10 0 0 0 ">
                                        <TextBlock  Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DockPanel>
                                <Border BorderBrush="#4d545c" BorderThickness="0 0 0 1" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="EmployeeContextMenu" Background="#22272b" Foreground="#c9d5df">
                            <MenuItem Click="OpenDetailsEmployeeWindow" Header="Details"></MenuItem>
                            <MenuItem Click="OpenEditingEmployeeWindow" Header="Edit"></MenuItem>
                            <MenuItem Click="OpeneDeleteEmployeeWindow" Header="Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="RemoteWorkersList" Visibility="Collapsed" Margin="30 150 30 150" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding RemoteWorkers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <DockPanel>
                                    <Image Source="{Binding PathToPhoto}" Width="50" Height="50" VerticalAlignment="top"/>
                                    <StackPanel Margin="10 0 0 0 ">
                                        <TextBlock  Foreground="#f9fafa" VerticalAlignment="Top" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Position}" Foreground="#768591" FontSize="14" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DockPanel>
                                <Border BorderBrush="#4d545c" BorderThickness="0 0 0 1" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Background="#22272b" Foreground="#c9d5df">
                            <MenuItem Click="OpenDetailsEmployeeWindow" Header="Details"></MenuItem>
                            <MenuItem Click="OpenEditingEmployeeWindow" Header="Edit"></MenuItem>
                            <MenuItem Click="OpeneDeleteEmployeeWindow" Header="Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Grid VerticalAlignment="Bottom" Height="120" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding AmountEmployee}" Foreground="#fff" FontSize="30" FontWeight="Light"/>
                            <TextBlock Text="TEAM MEMBERS"  Margin="10 5 0 0" Foreground="#a1abb4" FontSize="12" VerticalAlignment="Top" Width="80" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </materialDisign:DialogHost>
</Window>
